[tox]
envlist =
    {py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_closuredag
commands = coverage run --source closuredag runtests.py
deps =
    django-111: Django>=1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
